@use '../utilities/' as *;

.notification {
    border-radius: clampf(0, 720, 16);
    background-color: var(--clr-neutral-100);
    width: min(100%, rem(740));
    margin-inline: auto;
    padding: {
        block: clampf(24, 740, 36);
        inline: clampf(16, 720, 28);
    };

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: clampf(28, 740, 32);
    }
    &__header { // head > header
        @extend %text-head;
    }
    &__count { // header > count
        color: var(--clr-neutral-100);
        font-size: rem(22);
        background-color: var(--clr-primary-200);
        border-radius: 8px;
        padding: {
            block: 2px;
            inline: 10px;
        };
    }
}

.feed {
    &--display {
        display: flex;
        flex-direction: column;
        gap: clampf(12, 740, 16);
    }

    &__container{
        display: flex;
        align-items: start;
        gap: clampf(10, 720, 16);
        transition: 500ms ease-in-out;
    }
    
    &__container[data-status='unread'] {
        background-color: var(--clr-neutral-300);
        
        .dot {
            width: 10px;
            height: 10px;
            background-color: var(--clr-primary-100);
            border-radius: 50%;
            display: inline-flex;
        }
    }
    &__content {
        flex-basis: 100%;
    }
    &__profile {
        width: clampf(70, 740, 60);
    }

    .time {
        color: var(--clr-neutral-500);
        margin-top: rem(8);
    }
    .message {
        border: 1px solid var(--clr-neutral-400);
        @include text-style($color: var(--clr-neutral-600), $ff: M, $lh: 1.3);
        cursor: pointer;

        &:hover {
            background-color: var(--clr-neutral-400);
        }
    }
    .picture {
        width: 50px;
    }
}

.content {
    word-spacing: 1px;
    
    width: 100%;
    font-size: clampf(14, 720, 16);
    
    &__user-link {
        @extend %text-head;
        @extend .hover-lift;
    }

    &__type {
        @extend %text-sub;
    }
    &__event {
        @extend %text-head-alt;
    }
    
    &__group {
        @extend %text-head-blue;
    }
}

.container {
    border-radius: rem(8);
    padding: rem(14);
}

.mb-1 {
    margin-bottom: rem(16);
}

.flex-box {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.hover-lift {
    
    &:hover {
        color: var(--clr-primary-200);
    }
}