@use '../utilities/' as *;

.attribution { 
    @include text-style($color: var(--clr-neutral-400), $ff: M);

    padding: clampf(16, 720, 22);
    border-radius: rem(12) rem(12) 0 rem(12);
    background-color: var(--clr-primary-200);
    font-size: clampf(12, 720, 14);

    top: rem(16);
    right: rem(16);

    @include psuedo($loc: after, $pos: fixed, $right: 0, $bottom: rem(-16)) {
        border-top: rem(30) solid var(--clr-primary-200);
        border-left: rem(30) solid transparent;
    }
}
    
.attribution a { 
    @include text-style($color: var(--clr-neutral-100), $ff: EB);

    @include psuedo($loc: after, $pos: relative, $right: 0, $bottom: rem(-5), $left: 0) {
        background-color: var(--clr-neutral-100);
        margin-inline: auto;
        width: 0;
        height: 2px;
        transition: width 350ms ease-in-out;
    }   

    &:hover::after {
        width: 100%;
    }
}