@font-face {
    font-family: 'Jakarta';
    src: 
        local('PlusJakartaSans-VariableFont_wght.ttf'),
        url('../assets/fonts/PlusJakartaSans-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Jakarta Medium';
    src: 
        local('PlusJakartaSans-Medium.ttf'),
        url('../assets/fonts/static/PlusJakartaSans-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Jakarta ExtraBold';
    src: 
        local('PlusJakartaSans-ExtraBold.ttf'),
        url('../assets/fonts/static/PlusJakartaSans-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}